log_format upstreamlog '$server_name to: $upstream_addr [$request]' 'upstream_response_time $upstream_response_time' 

upstream load-balancer{
    server localhost:8080;
    server localhost:8081;
}

